PORT=5000
DB_NAME=nama_db
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_DIALECT=mysql

JWT_SECRET=rahasia_sangat_kuat_123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=email_anda@gmail.com
EMAIL_PASS=abcdefghijklmnop # Masukkan 16 digit App Password di sini